<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TableRow
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Tên sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_ten"
            android:layout_marginHorizontal="16dp"
            android:textSize="16dp"
            android:hint="Iphone14 "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Giá "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_gia"
            android:layout_marginHorizontal="16dp"
            android:textSize="16dp"
            android:hint="200000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Số lượng : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_index"
            android:layout_marginHorizontal="16dp"
            android:textSize="16dp"
            android:hint="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_update"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/teal_200"
            android:layout_width="wrap_content"
            android:text="Update"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/teal_200"
            android:layout_width="wrap_content"
            android:text="Cancel"
            android:id="@+id/bt_cancel"
            android:layout_height="wrap_content"/>
    </TableRow>

</LinearLayout>